<!DOCTYPE html>
<html>
<body bgcolor="aqua">
	
		<h1 align="center">
			<font face="Lato" color="blue" size="7">
			AIR AQUA
			</font>
			<br>
			
		</h1>
			<center><img src="aqua.png" alt="banyu" width="200px"></center><br>
		<style>
			.mainmenubtn {
				background-color: red;
				color: white;
				border: none;
				cursor: pointer;
				padding:20px;
				margin-top:20px;
			}
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-child {
				display: none;
				background-color: black;
				min-width: 200px;
			}
			.dropdown-child a {
				color: white;
				padding: 20px;
				text-decoration: none;
				display: block;
			}
			.dropdown:hover .dropdown-child {
				display: block;
			}
			</style>
			</head>
			<body>
			<div class="dropdown">
			  <button class="mainmenubtn">Main menu</button>
			  <div class="dropdown-child">
				<a href="file:///E:/IT%20PENS%202020/WORKSHOP%20DESAIGN%20WEB/PROJECT/WEB/AQUA%20PRODUK.html">BERANDA</a>
				<a href="">TENTANG KAMI</a>
				<a href="">PRODUK</a>
				<a href="">HUBUNGI KAMI</a>
				
			  </div><br>
	
		<img src="produk.png" alt="banyu" width="500px">
		<img src="220ml.png" alt="banyu" width="500px">
		<img src="330ml.png" alt="banyu" width="500px">
		<img src="600ml.png" alt="banyu" width="500px">
		<img src="nyar.png" alt="banyu" width="500px">
		<img src="galon.png" alt="banyu" width="500px">
		<h3 align="center"></h3>
        
       



        <style>
            p{
                color: blue;
                font: font-family: arial,;
                margin: 5PX;
                padding: 0;
                background: #e6e6e6;
            }
        </style> 
        <p> <br>
			AQUA berasal dari sumber mata air yang terpilih dengan<br> 
			segala kemurnian dan kandungan mineral alami yang terpelihara.<br>
			Produk AQUA dikemas dengan proses higienis dalam beberapa ukuran<br>
			botol plastik: 330 ml, 450 ml,600 ml, 750 ml dan 1500 mlserta kemasan<br>
			 gelas plastik ukuran 240 ml dan kemasan galon 19 literuntuk menunjang
			  kegiatan yang dinamis agar terhindar dari dehidrasi.<br>

			AQUA mempersembahkan masyarakat Indonesia segala kebaikan alam di setiap tetesnya.
			
		<h2><font color="red"><font size="50">Demi Kenyamanan anda di tengah Pandemi Ini Kami menyediakan Juga layanan pemesanan secara online<br>
		<center>----(STAY AT HOME AND STAY HEALTHY))----</center></font></font>
		</h2>
			<p></p><h2> paket pemesanan
		<form method="post">
			NAMA &nbsp; &nbsp; 
		<input type="text" name="nama" size="50" <br=""><br>
			ALAMAT LENGKAP &nbsp; &nbsp;
		<input type="text" name="ALAMAT LENGKAP" size="50" <br=""><br>
			NO HP/WA &nbsp; &nbsp;
		<input type="text" name="NO HP/WA" size="50" <br=""><br>
		<button> <input type="submit" value="submit"></button><br>
		</form></h2>
		Tambahan penjelasan <br>
		<textarea name="" id="" cols="30" rows="10"></textarea><br>
		<button> <input type="submit" value="submit"></button><br>
		
		<center><font color="green"><font size="70"><marquee>Semua Berawal dari Kita, Awal Yang Baik Akhir yang Baik
</marquee></font></font></center>
		<div class="footer" align="center">
		<p></p><h3> DARI SUMBER MATA AIR PILIHAN <br>AQUA</h3><p></p>
		
		</div>

</body>
</html>
